<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180"
    href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32"
    href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16"
    href="assets/favicon/favicon-16x16.png">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico"
    type="image/x-icon">
  <link rel="manifest" href="assets/favicon/site.webmanifest">

  <link rel="preconnect" href="https://unpkg.com/">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

  <meta name="keywords" content="RSSchool, JavaScript, education">
  <meta name="description" content="Application for searching cool movies">
  <meta property="og:url"
    content="https://tensegrity666-movie-search.netlify.app" />
  <meta property="og:title" content="Movie Search" />
  <meta property="og:description"
    content="Here you can find cool movies!" />
  <meta property="og:image"
    content="https://sun9-33.userapi.com/c633922/v633922551/e816/XSQreNQht-8.jpg?ava=1" />

  <link href="https://fonts.googleapis.com/css2?family=Notable&subset=latin&text=MovieSarch&display=swap" rel="stylesheet">
  <link
  href="https://fonts.googleapis.com/css2?family=Poiret+One&text=TEИSEGЯITY666&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap"
  rel="stylesheet">

  <style>
.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: var(--z-index-top);
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 80px;
  grid-template-columns: 350px 1fr;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-for-centering);
  color: var(--color-default);
  background: var(--background-header);
  background-color: var(--color-primary);
  backdrop-filter: opacity(0.9) blur(2px);
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
}

.header__title {
  margin: 0;
  font-family: var(--font-header-logo);
  font-size: 3rem;
}
  </style>

  <title>Movie Search</title>
</head>

<body class="page">
  <header class="header">
    <h1 class="header__title">Movie Search</h1>

    <form class="searcher">
      <label for="search-input"><span class="visually-hidden">Please, enter movie title here</span></label>
      <input class="searcher__input" type="text" name="search" autofocus autocomplete="off" placeholder="Enter movie title" id="search-input" required maxlength="80">
      <button class="searcher__button-reset" type="reset"><span class="visually-hidden">clear</span>&#215;</button>
      <button class="searcher__button-submit" type="submit" id="search-submit">go!</button>
    </form>

  </header>
  <main class="main-container">
    <div id="spinner">
      <div></div>
      <div></div>
      <div></div>
  </div>
    <p class="main-container__textfield"></p>

    <div class="swiper-outer">
      <div class="swiper-container">
        <ul class="cardlist swiper-wrapper">
        </ul>

        <div class="swiper-pagination" id="swiper-custom"></div>
      </div>

      <div class="swiper-arrow swiper-button-prev"></div>
      <div class="swiper-arrow swiper-button-next"></div>
    </div>

  </main>

  <footer class="footer">
    <a class="footer__link_logo" href="https://rs.school" target="_blank" rel="noopener noreferrer"><span class="visually-hidden">Rolling Scopes School</span></a>
    <a class="footer__link" href="https://github.com/tensegrity666" target="_blank" rel="noopener noreferrer">TEИSEGЯITY666</a>
  </footer>

  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
</body>

</html>