.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: var(--z-index-top);
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 80px;
  grid-template-columns: 400px auto;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
  color: var(--color-default);
  background: var(--background-header);
  background-color: var(--color-primary);
  backdrop-filter: opacity(0.9) blur(2px);
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
}

.header__title {
  margin: 0;
  font-family: var(--font-header-logo);
  font-size: 3rem;
}

@media (min-width: 320px) and (max-width: 511px) {
  .header {
    grid-template-rows: repeat(2, 60px);
    grid-template-columns: 300px;
    justify-items: center;
    margin-bottom: 2rem;
  }

  .header__title {
    font-size: 2.4rem;
  }
}

@media (min-width: 512px) and (max-width: 1280px) {
  .header {
    grid-template-rows: repeat(2, 60px);
    grid-template-columns: 1fr;
  }
}
